# TheMarketApp

./: README.md
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/returno/tradeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returno/tradeit/activities/: CategoryViewActivity.java  IntroActivity.java  ItemPostActivity.java  LinkerActivity.java  LoginActivity.java  MainActivity.java  ModuleActivity.java  RegisterActivity.java  RequestsActivity.java  SettingsActivity.java  SingLeItemActivity.java  TradeItApp.java  UserActivity.java
app/src/main/java/com/returno/tradeit/adapters/: ArrayIconAdapter.java  CategoriesRecyclerAdapter.java  ItemRecyclerAdapter.java  MoreItemsRecyclerAdapter.java  MyItemsAdapter.java  NotificationsAdapter.java  RequestsAdapter.java  SafetyAdapter.java  TagAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/returno/tradeit/callbacks/: CompleteCallBacks.java  CompressionCallBacks.java  CounterCallBacks.java  DeleteCallBacks.java  DownloadCallBacks.java  FetchCallBacks.java  FileCallBacks.java  LocationCallBacks.java  RecyclerCallBacks.java  SwipeListener.java  UploadCallBacks.java
app/src/main/java/com/returno/tradeit/fragments/: FavoritesFragment.java  FragmentMe.java  FragmentNotice.java  FragmentPrivacy.java  FragmentSafety.java  FragmentWelcome.java
app/src/main/java/com/returno/tradeit/local/: DBHelper.java  DatabaseManager.java  PreferenceManager.java
app/src/main/java/com/returno/tradeit/models/: CategoryItem.java  Item.java  Notification.java  Request.java  User.java
app/src/main/java/com/returno/tradeit/services/: FirebaseMessenger.java  FirebaseService.java  NotificationReceiver.java  NotificationService.java
app/src/main/res/drawable/: account.xml  account_arrow_right.xml  bg_circle_solid.xml  bg_rounded_dark.xml  category_back.xml  clipboard_account_outline.xml  darkback.xml  email_edit.xml  fireworksanim.xml  ic_account_circle.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_request_quote_24.xml  ic_baseline_sd_storage_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_delete.xml  ic_edit_location.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_launcher_main_back.xml  ic_message.xml  ic_my_location.xml  ic_notification_important.xml  ic_notifications.xml  ic_outline_info_24.xml  ic_phone.xml  ic_power.xml  ic_refresh.xml  ic_round_help_outline_24.xml  ic_star_outline.xml  ic_upload.xml  ic_whatsapp.xml  image_change_back.xml  key.xml  key_outline.xml  light_bulb_on_outline.xml  lightback.xml  (+14 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-hdpi/: image_change_back.xml
app/src/main/res/drawable-v24/: searchback.xml  tag1.xml
app/src/main/res/layout/: activity_intro.xml  activity_item_post.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_register.xml  activity_requests.xml  activity_sing_le_item.xml  categories_activity.xml  category_recycler_item.xml  circular_progress_dialog.xml  fragment_favorites.xml  fragment_me.xml  fragment_notice.xml  fragment_privacy.xml  fragment_safety.xml  fragment_user.xml  fragment_welcome.xml  image_dialog.xml  input_dialog.xml  items_recycler_item.xml  multi_image_dialog.xml  multi_image_item.xml  notification_item.xml  password_reset.xml  permission_information_dialog.xml  progressdialog.xml  push_notification.xml  push_notification_collapsed.xml  recycleritem.xml  recyclerview_dialog.xml  request_item.xml  safety_list_item.xml  single_item_recycler.xml  singleimageview.xml  tag.xml  toast_view.xml  uploaddialog.xml  user_profile_image_zoom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  categorymenu.xml  main_menu.xml  my_menu.xml  requests_menu.xml  single_item_menu.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/returno/tradeit/: ExampleUnitTest.java
(+11 files in other folders)
