<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call"
        android:icon="@drawable/phone_in_talk"
        android:title="@string/call" />

    <item
        android:id="@+id/Delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_message"
        android:title="@string/message" />

    <item
        android:id="@+id/whatsApp"
        android:icon="@drawable/ic_whatsapp"
        android:title="@string/whatsapp" />

</menu>
