<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/loginheader"
        android:id="@+id/toolbar"
        app:elevation="6dp"
        app:titleTextColor="@color/colorwhite"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:minHeight="?attr/actionBarSize"
       />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/tablayout"
        app:elevation="6dp"
        app:tabIndicatorColor="@color/colorwhite"
        app:tabIndicatorHeight="5dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/loginheader"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/whiteTransparent"
        app:tabIconTint="@color/whiteTransparent"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tablayout"
        android:id="@+id/viewpager"/>

</RelativeLayout>