<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/loginheader">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/login_logo_width"
            android:layout_height="@dimen/login_logo_height"
            android:layout_gravity="center"
            android:src="@drawable/logo1"
            android:layout_marginTop="2dp"
            app:civ_border_color="@color/whiteTransparent"
            app:civ_border_width="2dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tradeit_register"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_name"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            app:boxStrokeColor="@color/loginheader"
            app:startIconDrawable="@drawable/account"
            app:startIconTint="@color/loginheader"
            android:layout_margin="5dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/RegisterName" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            app:boxStrokeColor="@color/loginheader"
            app:startIconDrawable="@drawable/email_edit"
            app:startIconTint="@color/loginheader"
            android:layout_margin="5dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/RegisterEmail" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            app:boxStrokeColor="@color/loginheader"
            app:startIconDrawable="@drawable/phone_in_talk"
            app:startIconTint="@color/loginheader"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            app:counterTextColor="@color/loginheader"
            app:counterOverflowTextColor="@color/red"
            android:layout_margin="5dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLength="10"
            android:inputType="phone"
           android:layout_height="match_parent"
            android:id="@+id/RegisterPhone" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            app:boxStrokeColor="@color/loginheader"
            app:startIconDrawable="@drawable/key"
            app:startIconTint="@color/loginheader"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            app:counterOverflowTextColor="@color/red"
            app:counterTextColor="@color/loginheader"
            android:layout_margin="5dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:id="@+id/RegisterPassword"
            android:maxLength="16"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/retype_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColor="@color/black"
            app:boxStrokeColor="@color/loginheader"
            app:startIconDrawable="@drawable/key_outline"
            app:startIconTint="@color/loginheader"
            android:layout_margin="5dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_marginEnd="5dp"
            app:backgroundTint="@color/loginheader"
            android:padding="5dp"
            android:drawableEnd="@drawable/key_outline"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:inputType="textPassword"
            android:maxEms="10"
            android:id="@+id/RegisterPasswordConfirm" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
       app:backgroundTint="@color/loginheader"
        android:text="@string/register"
        app:cornerRadius="7dp"
        app:icon="@drawable/pen_plus"
        app:iconTint="@color/whiteTransparent"
        android:id="@+id/RegisterRegister"
        android:textColor="@color/colorwhite"
       android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:fontFamily="@font/opensanssemibold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/already_have_an_account"
        android:layout_marginTop="@dimen/field_margin_top"
        android:textColor="@color/black"
        android:textSize="@dimen/field_text_size"
        android:fontFamily="@font/opensanssemibold"
        />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registerloginbac"
            android:layout_margin="5dp"
            android:id="@+id/RegisterLogin"
            android:text="@string/log_in"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/black"
            app:cornerRadius="7dp"
            app:icon="@drawable/pen_plus"
            app:iconTint="@color/whiteTransparent"
            android:fontFamily="@font/opensanssemibold"
            android:textColor="@color/loginheader" />

    </LinearLayout>

</ScrollView>