<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relativeL"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/login_header"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/categoryText"
            android:text="@string/category_description"
           android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:fontFamily="@font/inconsolataexpandedbold"
            />
  </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/category_recycler"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addNew"
            app:fabSize="normal"
            android:contentDescription="@string/fab_icon"
            android:layout_margin="10dp"
            app:backgroundTint="@color/login_header"
           android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:elevation="10dp"/>


</RelativeLayout>