<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        style="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/loginheader"
            android:id="@+id/toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:id="@+id/singTitle"
                android:fontFamily="@font/bahausregular"
                android:text="@string/user_details"
                android:textColor="#fff"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/whiteTransparent"
        android:layout_below="@+id/appbar"
        android:layout_height="match_parent">

<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/whiteTransparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    tools:context=".fragments.UserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/darkback"
        android:textAlignment="center"
        android:minHeight="200dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"  >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_there"
            android:padding="5dp"
            android:textColor="@color/loginheader"
            android:fontFamily="@font/inconsolata"
            android:id="@+id/userprev"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/userImage"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteTransparent"
            android:text="@string/user_name"
            android:fontFamily="@font/opensanssemibold"
            android:id="@+id/username"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/userImage"
            android:layout_below="@+id/userprev"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon_512"
        android:id="@+id/userImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/whatsapp"
            android:layout_below="@+id/username"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:id="@+id/whatsapp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_message"
            android:layout_below="@+id/username"
            android:layout_alignParentBottom="true"
            android:id="@+id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/phone_in_talk"
            android:layout_below="@+id/username"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/call"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darkback"
           android:layout_marginTop="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            app:drawableStartCompat="@drawable/ic_phone"
            android:id="@+id/phoneprev"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/loginheader"
            android:fontFamily="@font/benardmtcondensed"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/whiteTransparent"
            android:text="@string/_0748267133"
            android:layout_below="@+id/phoneprev"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:fontFamily="@font/inconsolataexpandedbold"
            android:id="@+id/phone"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darkback"
            android:layout_marginTop="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:drawableStartCompat="@drawable/ic_my_location"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/locationprev"
            android:textColor="@color/loginheader"
            android:fontFamily="@font/benardmtcondensed"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/whiteTransparent"
            android:layout_below="@+id/locationprev"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/location"
            android:fontFamily="@font/inconsolataexpandedbold"
            android:id="@+id/location"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/darkback"
            android:layout_marginTop="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_rating"
            app:drawableStartCompat="@drawable/ic_star_outline"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:textColor="@color/loginheader"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:id="@+id/ratingprev"
            android:fontFamily="@font/benardmtcondensed"
           />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:numStars="5"
            android:isIndicator="false"
            android:layout_centerHorizontal="true"
            android:theme="@style/RatingBarStyle"
            android:layout_below="@+id/ratingprev"
            android:stepSize="1"
            style="@style/RatingBar"
            android:id="@+id/ratingbar"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>