<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentPrivacy">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/priceback"
        android:textColor="@color/whiteTransparent"
        android:minHeight="?actionBarSize"
        android:drawableStart="@drawable/ic_baseline_privacy_tip_24"
        android:text="@string/terms_and_privacy_policy"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:gravity="center"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progress"
        android:layout_below="@id/header"
        app:indicatorColor="@color/login_header"
        app:trackColor="@color/login_header"
        app:trackThickness="10dp"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress" />

           <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
               android:id="@+id/agree"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_alignParentBottom="true"
               android:layout_margin="20dp"
               android:gravity="center"
               android:text="@string/i_agree"
               android:textColor="@color/whiteTransparent"
               app:backgroundTint="@color/login_header"
               app:cornerRadius="10dp" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/i_decline"
        android:textColor="@color/whiteTransparent"
        app:backgroundTint="@color/login_header"
        app:cornerRadius="10dp"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>