<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_email_address_to_reset_password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/opensanssemibold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/login_header"
        android:padding="@dimen/login_buttons_padding"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:endIconDrawable="@drawable/email_edit"
            android:hint="@string/user_mail"
            android:textColor="@color/black"
            app:backgroundTint="@color/login_header"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/login_header">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/ResetEmail"/>
        </com.google.android.material.textfield.TextInputLayout>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ResetReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        app:backgroundTint="@color/login_header"
        android:padding="15dp"
        android:text="@string/reset"
        android:textColor="@color/color_white"
        android:textSize="@dimen/field_text_size"
        android:fontFamily="@font/opensanssemibold"
        app:cornerRadius="7dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold"
         />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ResetCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/black"
            android:gravity="center"
            android:padding="@dimen/login_buttons_padding"
            android:fontFamily="@font/opensanssemibold"
            android:text="@string/cancel"
            app:cornerRadius="7dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/login_header"
             />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>