<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_email_address_to_reset_password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/field_text_size"
        android:fontFamily="@font/opensanssemibold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/loginheader"
        android:padding="@dimen/login_buttons_padding"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_mail"
            android:textColor="@color/black"
            android:textSize="@dimen/field_text_size"
            android:fontFamily="@font/opensanssemibold"
            android:layout_marginTop="@dimen/field_margin_top"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:padding="@dimen/login_buttons_padding"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ResetEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/email_edit"
            android:hint="@string/user_mail"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="@color/loginheader" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/field_margin_top">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/ResetReset"
        android:layout_width="@dimen/login_buttons_width"
        android:layout_height="@dimen/login_buttons_height"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:background="@color/loginheader"
        android:padding="@dimen/login_buttons_padding"
        android:text="@string/reset"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/field_text_size"
        android:fontFamily="@font/opensanssemibold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
         />

        <Button
            android:id="@+id/ResetCancel"
            android:layout_width="@dimen/login_buttons_width"
            android:layout_height="@dimen/login_buttons_height"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@color/cardview_dark"
            android:gravity="center"
            android:padding="@dimen/login_buttons_padding"
            android:textSize="@dimen/field_text_size"
            android:fontFamily="@font/opensanssemibold"
            android:text="@string/cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/loginheader"
             />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</LinearLayout>