<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:id="@+id/icon"
        android:background="@color/colorwhite"
        android:contentDescription="@string/tradeit_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/products_alert"
        android:fontFamily="@font/inconsolataexpandedbold"
        android:textColor="@color/loginheader"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toEndOf="@+id/icon"
        android:textSize="@dimen/field_text_size"
       android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/a_basic_product_ksh_3400"
        android:singleLine="false"
        android:layout_below="@+id/header"
        android:fontFamily="@font/inconsolata"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/body"/>


</RelativeLayout>