<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="9dp"
    app:cardBackgroundColor="@color/loginheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:maxHeight="200dp"
                android:layout_margin="5dp"
                app:civ_border_color="@color/darkGreen"
                app:civ_border_width="3dp"
                android:src="@drawable/logo"
                android:id="@+id/itemImage"
                />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               android:textColor="@color/darkGreen"
                android:textStyle="bold"
                android:gravity="start"
                android:fontFamily="@font/inconsolata"
                android:paddingStart="15dp"
                android:paddingEnd="3dp"
                android:maxWidth="170dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
               android:layout_toEndOf="@id/itemImage"
                android:text="@string/post_title"
               android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

                 />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:fontFamily="@font/inconsolata"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/itemDescription"
            android:text="@string/category_description"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemImageUrl"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postUserId"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemId"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/itemCategory"/>
            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/priceback"
                android:gravity="center"
                android:fontFamily="@font/inconsolataexpandedbold"
                android:text="@string/ksh_500"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_alignBottom="@id/itemImage"
                android:layout_alignEnd="@id/itemImage"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emiter"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:contentDescription="@string/add_to_favorites"
        android:src="@drawable/ic_favorite_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagsView"
        android:visibility="gone"/>
</androidx.cardview.widget.CardView>