<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:alliance_drawOnlyStroke="true"
        app:alliance_firstDotsColor="@color/login_header"
        app:alliance_secondDotsColor="@color/colorPrimary"
        app:alliance_thirdDotsColor="@color/black"
        app:alliance_dotsRadius="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:id="@+id/progress"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/field_text_size"
        android:fontFamily="@font/opensanssemibold"
        android:padding="10dp"
        android:text="@string/uploading_data"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry" />
</LinearLayout>